{
  "name": "expense-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Cross-platform expense tracker application",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.3",
  "scripts": {
    "mobile:start": "npm run start --workspace=apps/mobile",
    "mobile:android": "npm run android --workspace=apps/mobile",
    "mobile:ios": "npm run ios --workspace=apps/mobile",
    "mobile:test": "npm run test --workspace=apps/mobile",
    "mobile:lint": "npm run lint --workspace=apps/mobile",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
